# GDB symbols for hal.dll
# Generated by pe2gdb.py — 86 exported symbols
# ImageBase: 0x80400000
# Usage: source boot/hal.gdb
#        hbreak *$KeBugCheckEx

set $IoAssignDriveLetters = 0x80401563
set $IoReadPartitionTable = 0x80401be6
set $IoSetPartitionInformation = 0x80402014
set $IoWritePartitionTable = 0x80402236
set $HalAdjustResourceList = 0x8040259e
set $HalAssignSlotResources = 0x804025c2
set $HalGetInterruptVector = 0x804025f8
set $HalGetBusData = 0x80404062
set $HalGetBusDataByOffset = 0x80404080
set $HalSetBusData = 0x804040ac
set $HalSetBusDataByOffset = 0x804040ca
set $HalTranslateBusAddress = 0x804040f6
set $HalGetEnvironmentVariable = 0x80404548
set $HalSetEnvironmentVariable = 0x804045cc
set $HalReturnToFirmware = 0x80404684
set $HalAllocateCommonBuffer = 0x80404700
set $HalFlushCommonBuffer = 0x804047be
set $HalFreeCommonBuffer = 0x804047c4
set $IoFreeAdapterChannel = 0x804047d2
set $IoFreeMapRegisters = 0x804048d0
set $HalAllocateAdapterChannel = 0x80404a8c
set $HalAllocateCrashDumpRegisters = 0x80404bae
set $HalGetAdapter = 0x80404c20
set $IoMapTransfer = 0x8040504e
set $IoFlushAdapterBuffers = 0x80405434
set $HalReadDmaCounter = 0x80405596
set $HalHandleNMI = 0x80405cd0
set $HalStartProfileInterrupt = 0x80406954
set $HalStopProfileInterrupt = 0x804069b4
set $HalSetProfileInterval = 0x804069f4
set $KeStallExecutionProcessor = 0x80406ca8
set $KeRaiseIrql = 0x80406cea
set $KeLowerIrql = 0x80406cfc
set $KeAcquireSpinLock = 0x80406d08
set $KeReleaseSpinLock = 0x80406d1a
set $HalAcquireDisplayOwnership = 0x80407b1a
set $HalDisplayString = 0x80407b82
set $HalQueryDisplayParameters = 0x80407c88
set $HalSetDisplayParameters = 0x80407cb8
set $KdPortInitialize = 0x80407dcc
set $KdPortGetByte = 0x80407fac
set $KdPortPollByte = 0x80407fc2
set $KdPortPutByte = 0x80407fd8
set $KdPortRestore = 0x80407fea
set $KdPortSave = 0x80407ff4
set $KeFlushWriteBuffer = 0x804080ac
set $HalQueryRealTimeClock = 0x804080ae
set $HalSetRealTimeClock = 0x804080bc
set $READ_PORT_UCHAR = 0x804081b4
set $READ_PORT_USHORT = 0x804081bc
set $READ_PORT_ULONG = 0x804081c8
set $READ_PORT_BUFFER_UCHAR = 0x804081d0
set $READ_PORT_BUFFER_USHORT = 0x804081e8
set $READ_PORT_BUFFER_ULONG = 0x80408200
set $WRITE_PORT_UCHAR = 0x80408218
set $WRITE_PORT_USHORT = 0x80408224
set $WRITE_PORT_ULONG = 0x80408234
set $WRITE_PORT_BUFFER_UCHAR = 0x80408240
set $WRITE_PORT_BUFFER_USHORT = 0x80408258
set $WRITE_PORT_BUFFER_ULONG = 0x80408270
set $HalProcessorIdle = 0x80408290
set $KfRaiseIrql = 0x804082a0
set $KfLowerIrql = 0x804082ac
set $HalEndSystemInterrupt = 0x804082f4
set $KeGetCurrentIrql = 0x8040840c
set $KfAcquireSpinLock = 0x804084a0
set $KfReleaseSpinLock = 0x804084b0
set $ExAcquireFastMutex = 0x804084f8
set $ExReleaseFastMutex = 0x80408534
set $ExTryToAcquireFastMutex = 0x80408594
set $HalBeginSystemInterrupt = 0x804085cc
set $HalDisableSystemInterrupt = 0x80408720
set $HalEnableSystemInterrupt = 0x80408750
set $HalRequestSoftwareInterrupt = 0x80408790
set $HalClearSoftwareInterrupt = 0x804087c0
set $HalMakeBeep = 0x80408adc
set $KeQueryPerformanceCounter = 0x80408b2c
set $HalCalibratePerformanceCounter = 0x80408c30
set $HalSetTimeIncrement = 0x80408e4c
set $HalRequestIpi = 0x80408e7c
set $HalInitializeProcessor = 0x80409208
set $HalStartNextProcessor = 0x804097d4
set $HalAllProcessorsStarted = 0x804097da
set $HalReportResourceUsage = 0x804097de
set $HalInitSystem = 0x80409e9a
set $KdComPortInUse = 0x8040d500
