# GDB symbols for ntoskrnl.exe
# Generated by pe2gdb.py — 749 exported symbols
# ImageBase: 0x80100000
# Usage: source boot/ntoskrnl.gdb
#        hbreak *$KeBugCheckEx

set $ExFreePool = 0x8010117a
set $ExReleaseResourceForThreadLite = 0x801014fc
set $ExAllocatePoolWithTag = 0x801015d8
set $RtlFindLongestRunClear = 0x801023a8
set $ExAcquireResourceExclusiveLite = 0x8010247c
set $KeRemoveQueue = 0x80102530
set $RtlFindClearBits = 0x80102786
set $FsRtlCopyRead = 0x801029cc
set $RtlTimeToTimeFields = 0x80102c6c
set $IoAllocateIrp = 0x80102dac
set $IofCompleteRequest = 0x80102f52
set $ObReferenceObjectByHandle = 0x801031cc
set $ExAcquireResourceSharedLite = 0x801034aa
set $KeLeaveCriticalRegion = 0x801034f2
set $CcMapData = 0x80103554
set $FsRtlGetNextLargeMcbEntry = 0x8010367c
set $KeInsertQueueDpc = 0x80103bac
set $KeWaitForMutexObject = 0x801042dc
set $KeWaitForSingleObject = 0x801042dc
set $MmProbeAndLockPages = 0x801045c8
set $FsRtlLookupLargeMcbEntry = 0x801048be
set $CcMdlRead = 0x80104cf0
set $FsRtlCheckOplock = 0x80104f74
set $ExAcquireSharedWaitForExclusive = 0x80105480
set $ObfDereferenceObject = 0x801055ea
set $RtlSplay = 0x80105682
set $IoBuildPartialMdl = 0x801057ea
set $FsRtlMdlRead = 0x80105b4a
set $KeInsertQueue = 0x80105da6
set $FsRtlAllocatePoolWithTag = 0x80105f82
set $CcInitializeCacheMap = 0x80105faa
set $IoGetRelatedDeviceObject = 0x8010657e
set $MmSetAddressRangeModified = 0x801065b2
set $IoAllocateMdl = 0x80106818
set $ExDisableResourceBoostLite = 0x801073ec
set $CcScheduleReadAhead = 0x801073fa
set $IofCallDriver = 0x80107aae
set $KeReadStateQueue = 0x8010870a
set $CcSetDirtyPinnedData = 0x80108c26
set $RtlNtStatusToDosErrorNoTeb = 0x80108fbc
set $KeSetEvent = 0x80109062
set $FsRtlPrivateLock = 0x80109514
set $KeInitializeEvent = 0x801098a2
set $FsRtlCopyWrite = 0x801098d4
set $FsRtlFastCheckLockForRead = 0x8010a134
set $ObReferenceObjectByPointer = 0x8010a280
set $CcSetFileSizes = 0x8010a2b4
set $CcUninitializeCacheMap = 0x8010ab60
set $KeQuerySystemTime = 0x8010add2
set $PsChargePoolQuota = 0x8010adf8
set $ExIsResourceAcquiredExclusiveLite = 0x8010b0b8
set $NtClose = 0x8010b1db
set $CcCanIWrite = 0x8010b4da
set $IoFreeIrp = 0x8010bab4
set $CcFlushCache = 0x8010bce8
set $FsRtlFastUnlockSingle = 0x8010bfb8
set $RtlCopyUnicodeString = 0x8010c332
set $MmUnlockPages = 0x8010c38a
set $ExQueryPoolBlockSize = 0x8010c7a8
set $CcPinMappedData = 0x8010c7e0
set $IoGetRequestorProcess = 0x8010d1aa
set $FsRtlPrepareMdlWrite = 0x8010d40e
set $IoSetDeviceToVerify = 0x8010d8f4
set $MmMapLockedPages = 0x8010d906
set $KeInsertQueueApc = 0x8010de06
set $ExDeleteResourceLite = 0x8010de56
set $MmIsAddressValid = 0x8010ed70
set $IoIsOperationSynchronous = 0x8010eee4
set $FsRtlAddLargeMcbEntry = 0x8010ef10
set $KeSetTimer = 0x8010f504
set $ExAllocatePoolWithQuota = 0x8010f59e
set $IoGetInitialStack = 0x8010f6ae
set $MmUnmapLockedPages = 0x8010f6bc
set $CcCopyRead = 0x8010f918
set $IoFreeMdl = 0x801100e6
set $CcPrepareMdlWrite = 0x8011011e
set $IoStartPacket = 0x80110596
set $CcUnpinData = 0x801106a2
set $IoGetCurrentProcess = 0x80110774
set $ExAllocatePool = 0x80110c76
set $PsReturnPoolQuota = 0x80110d1c
set $KeWaitForMultipleObjects = 0x801111fc
set $FsRtlLookupMcbEntry = 0x801115d2
set $CcMdlReadComplete = 0x8011162a
set $ExSystemTimeToLocalTime = 0x801119ba
set $KiDeliverApc = 0x801119f0
set $CcGetLsnForFileObject = 0x80111bce
set $CcGetDirtyPages = 0x80111f96
set $IoSynchronousPageWrite = 0x801122f0
set $KeRemoveByKeyDeviceQueue = 0x80112e0a
set $RtlTimeToSecondsSince1970 = 0x80112e90
set $ExIsResourceAcquiredSharedLite = 0x80112efc
set $RtlSetBits = 0x80112f4a
set $ExInitializeResource = 0x8011339c
set $IoPageRead = 0x80113452
set $KeClearEvent = 0x80113aca
set $IoAcquireVpbSpinLock = 0x80113ad8
set $ExDeleteResource = 0x80113aec
set $ExInitializeResourceLite = 0x80113b9c
set $IoMakeAssociatedIrp = 0x80113bce
set $KeInsertByKeyDeviceQueue = 0x80113cd6
set $IoCallDriver = 0x80114206
set $KeReleaseMutex = 0x80114602
set $KeInitializeApc = 0x80114616
set $KeInsertDeviceQueue = 0x801146e2
set $IoSetTopLevelIrp = 0x80114a42
set $RtlLargeIntegerDivide = 0x80114bbe
set $FsRtlFastCheckLockForWrite = 0x8011552a
set $KeEnterCriticalRegion = 0x80115868
set $CcMdlWriteComplete = 0x80115876
set $IoStartNextPacket = 0x80115b3e
set $RtlSecondsSince1970ToTime = 0x80115ba2
set $KeCancelTimer = 0x80115c38
set $CcPinRead = 0x80115c6c
set $IoAllocateController = 0x80115d2e
set $FsRtlProcessFileLock = 0x80115d74
set $RtlNumberOfClearBits = 0x8011629c
set $ExAllocatePoolWithQuotaTag = 0x8011648e
set $KeRemoveDeviceQueue = 0x801165fc
set $CcUnpinDataForThread = 0x8011669a
set $FsRtlRemoveLargeMcbEntry = 0x801166d2
set $IoGetDeviceToVerify = 0x80116a8e
set $MmIsRecursiveIoFault = 0x80117284
set $KeReleaseSemaphore = 0x801172a2
set $KeInitializeDpc = 0x80117334
set $MmSizeOfMdl = 0x8011735c
set $IoReleaseCancelSpinLock = 0x8011742a
set $RtlCompareUnicodeString = 0x801174e0
set $KeDelayExecutionThread = 0x8011777c
set $RtlClearBits = 0x801179da
set $IoGetTopLevelIrp = 0x80117a90
set $wcslen = 0x80117f82
set $CcCopyWrite = 0x80118296
set $RtlDelete = 0x8011876e
set $CcSetReadAheadGranularity = 0x80118b54
set $KeSetEventBoostPriority = 0x80118b8c
set $FsRtlGetNextMcbEntry = 0x80118f0a
set $IoCompleteRequest = 0x80118f52
set $MmFlushImageSection = 0x80118f62
set $FsRtlUninitializeOplock = 0x80119008
set $RtlSecondsSince1980ToTime = 0x801191b4
set $FsRtlInitializeLargeMcb = 0x80119208
set $IoAcquireCancelSpinLock = 0x801192d8
set $NtRequestWaitReplyPort = 0x8011938c
set $IoAllocateAdapterChannel = 0x80119b4c
set $RtlInsertElementGenericTable = 0x80119b7a
set $wcsncmp = 0x80119c58
set $PsLookupProcessThreadByCid = 0x80119f1e
set $IoStartNextPacketByKey = 0x8011a06c
set $KeResetEvent = 0x8011a0d0
set $RtlInitUnicodeString = 0x8011a884
set $IoCancelIrp = 0x8011a8c4
set $FsRtlLookupLastLargeMcbEntry = 0x8011aa02
set $CcPreparePinWrite = 0x8011ab7a
set $RtlDeleteElementGenericTable = 0x8011ae68
set $CcUnpinRepinnedBcb = 0x8011b6d6
set $FsRtlAllocatePool = 0x8011b8bc
set $ExLocalTimeToSystemTime = 0x8011bc28
set $FsRtlTruncateLargeMcb = 0x8011bc5e
set $ExAcquireResourceExclusive = 0x8011c16e
set $RtlEnumerateGenericTable = 0x8011c222
set $MmBuildMdlForNonPagedPool = 0x8011c272
set $ExQueueWorkItem = 0x8011c38e
set $IoBuildSynchronousFsdRequest = 0x8011c3a8
set $RtlTimeFieldsToTime = 0x8011c776
set $FsRtlUninitializeLargeMcb = 0x8011ca84
set $RtlFindClearBitsAndSet = 0x8011cdac
set $KeDetachProcess = 0x8011d004
set $RtlAreBitsSet = 0x8011d0ee
set $FsRtlAddMcbEntry = 0x8011d356
set $FsRtlRemoveMcbEntry = 0x8011dccc
set $KeInitializeSemaphore = 0x8011dd38
set $KeReadStateEvent = 0x8011e1f0
set $RtlAppendStringToString = 0x8011e1fa
set $KeSetTimeIncrement = 0x8011e488
set $RtlAreBitsClear = 0x8011e56e
set $FsRtlLookupLastMcbEntry = 0x8011e7a8
set $RtlLookupElementGenericTable = 0x8011eaf8
set $CcPurgeCacheSection = 0x8011eb34
set $KeReleaseMutant = 0x8011ecd4
set $FsRtlNumberOfRunsInMcb = 0x8011f066
set $FsRtlCheckLockForReadAccess = 0x8011f330
set $KeAttachProcess = 0x8011f3b2
set $KeInitializeMutex = 0x8011f3ca
set $CcIsThereDirtyData = 0x8011fad0
set $FsRtlUninitializeFileLock = 0x8011fb48
set $FsRtlFastUnlockAll = 0x80120468
set $KeFlushEntireTb = 0x80120486
set $MmCanFileBeTruncated = 0x8012048e
set $MmDisableModifiedWriteOfSection = 0x80120984
set $FsRtlAllocatePoolWithQuotaTag = 0x80121182
set $RtlNumberOfSetBits = 0x80121c90
set $FsRtlCheckLockForWriteAccess = 0x80121cda
set $KeTerminateThread = 0x80121f16
set $FsRtlNumberOfRunsInLargeMcb = 0x80122150
set $KeSetPriorityThread = 0x80122258
set $CcZeroData = 0x801227e4
set $CcSetLogHandleForFile = 0x8012302e
set $FsRtlInitializeFileLock = 0x80123050
set $RtlAppendUnicodeStringToString = 0x801231d8
set $CcSetAdditionalCacheAttributes = 0x80123360
set $KeInitializeTimer = 0x8012345c
set $PsTerminateSystemThread = 0x80123776
set $RtlNumberGenericTableElements = 0x80123e28
set $RtlUnwind = 0x80123e36
set $FsRtlAllocatePoolWithQuota = 0x801241ea
set $FsRtlIsNtstatusExpected = 0x80124214
set $IoInitializeIrp = 0x8012423c
set $IoThreadToProcess = 0x801242f2
set $KeRemoveQueueDpc = 0x801243a4
set $RtlFindFirstRunSet = 0x801247dc
set $CcDeferWrite = 0x801248e6
set $CcSetDirtyPageThreshold = 0x80124972
set $CcGetFileObjectFromSectionPtrs = 0x80124a58
set $CcGetFileObjectFromBcb = 0x80124a88
set $CcRepinBcb = 0x80124a96
set $ExConvertExclusiveToSharedLite = 0x80124bc8
set $ExGetExclusiveWaiterCount = 0x80124bfe
set $ExGetSharedWaiterCount = 0x80124c0a
set $ExInitializeZone = 0x8012502e
set $ExExtendZone = 0x801250b8
set $ExInterlockedExtendZone = 0x8012511a
set $_purecall = 0x8012518c
set $ExSystemExceptionFilter = 0x80125198
set $FsRtlTruncateMcb = 0x801253da
set $FsRtlSplitLargeMcb = 0x801253ee
set $FsRtlNormalizeNtstatus = 0x801255ac
set $FsRtlIsTotalDeviceFailure = 0x801255c6
set $FsRtlGetNextFileLock = 0x801255e4
set $FsRtlFastUnlockAllByKey = 0x8012573e
set $FsRtlPostStackOverflow = 0x8012605c
set $IoAllocateErrorLogEntry = 0x8012610a
set $IoAttachDeviceByPointer = 0x801262ca
set $IoBuildAsynchronousFsdRequest = 0x8012630c
set $IoBuildDeviceIoControlRequest = 0x8012643e
set $IoDetachDevice = 0x80126650
set $IoFreeController = 0x8012668c
set $IoGetFileObjectGenericMapping = 0x801266ce
set $IoIsSystemThread = 0x801266d4
set $IoRaiseHardError = 0x801266f0
set $IoRaiseInformationalHardError = 0x801267d0
set $IoReleaseVpbSpinLock = 0x8012697e
set $IoSetHardErrorOrVerifyDevice = 0x80126990
set $IoStartTimer = 0x801269a4
set $IoStopTimer = 0x801269ca
set $IoVerifyVolume = 0x801269ea
set $IoWriteErrorLogEntry = 0x80126b3a
set $NtDeleteFile = 0x801276b4
set $KdPollBreakIn = 0x80128556
set $Ke386SetIoAccessMap = 0x80128720
set $Ke386QueryIoAccessMap = 0x8012886e
set $Ke386IoSetAccessProcess = 0x801288de
set $KeBugCheck = 0x80128b10
set $KeBugCheckEx = 0x80128c76
set $KeEnterKernelDebugger = 0x80128e0a
set $KeDeregisterBugCheckCallback = 0x80128e8c
set $KeRegisterBugCheckCallback = 0x80128ee2
set $KeReadStateTimer = 0x80129064
set $KeInitializeInterrupt = 0x801290ea
set $KeConnectInterrupt = 0x80129184
set $KeDisconnectInterrupt = 0x80129388
set $KeQueryTickCount = 0x8012952e
set $KeQueryTimeIncrement = 0x80129550
set $KeI386GetLid = 0x801296cc
set $KeI386ReleaseLid = 0x80129872
set $KeI386AbiosCall = 0x801298ee
set $KeI386AllocateGdtSelectors = 0x8012998c
set $KeI386FlatToGdtSelector = 0x80129a04
set $KeInitializeDeviceQueue = 0x80129c68
set $KeRemoveEntryDeviceQueue = 0x80129c92
set $KeInitializeMutant = 0x80129cce
set $KeReadStateMutant = 0x80129d2c
set $KeReadStateMutex = 0x80129d2c
set $KeInitializeQueue = 0x80129d36
set $KeReadStateSemaphore = 0x80129ddc
set $KeSetBasePriorityThread = 0x8012a182
set $KiIpiSend = 0x8012a2be
set $KiIpiServiceRoutine = 0x8012a518
set $ZwAccessCheckAndAuditAlarm = 0x8012a604
set $ZwAllocateVirtualMemory = 0x8012a664
set $ZwClose = 0x8012a6a4
set $ZwCloseObjectAuditAlarm = 0x8012a6b4
set $ZwConnectPort = 0x8012a6d4
set $ZwCreateDirectoryObject = 0x8012a6f4
set $ZwCreateEvent = 0x8012a704
set $ZwCreateFile = 0x8012a724
set $ZwCreateKey = 0x8012a744
set $ZwCreateSection = 0x8012a7c4
set $ZwCreateSymbolicLinkObject = 0x8012a7e4
set $ZwDeleteFile = 0x8012a834
set $ZwDeleteKey = 0x8012a844
set $ZwDeleteValueKey = 0x8012a854
set $ZwDeviceIoControlFile = 0x8012a864
set $ZwDisplayString = 0x8012a874
set $ZwDuplicateObject = 0x8012a884
set $ZwEnumerateKey = 0x8012a8a4
set $ZwEnumerateValueKey = 0x8012a8b4
set $ZwFlushInstructionCache = 0x8012a8e4
set $ZwFlushKey = 0x8012a8f4
set $ZwFreeVirtualMemory = 0x8012a920
set $ZwFsControlFile = 0x8012a930
set $ZwLoadDriver = 0x8012a99c
set $ZwMakeTemporaryObject = 0x8012a9dc
set $ZwMapViewOfSection = 0x8012a9ec
set $ZwOpenDirectoryObject = 0x8012aa1c
set $ZwOpenEvent = 0x8012aa2c
set $ZwOpenFile = 0x8012aa4c
set $ZwOpenKey = 0x8012aa6c
set $ZwOpenProcessToken = 0x8012aaac
set $ZwOpenSection = 0x8012aabc
set $ZwOpenSymbolicLinkObject = 0x8012aadc
set $ZwOpenThreadToken = 0x8012aafc
set $ZwQueryDirectoryFile = 0x8012ab8c
set $ZwQueryInformationFile = 0x8012abcc
set $ZwQueryInformationToken = 0x8012ac1c
set $ZwQueryKey = 0x8012ac3c
set $ZwQuerySection = 0x8012ac7c
set $ZwQuerySymbolicLinkObject = 0x8012acac
set $ZwQueryValueKey = 0x8012ad0c
set $ZwQueryVolumeInformationFile = 0x8012ad2c
set $ZwReadFile = 0x8012ad5c
set $ZwRequestWaitReplyPort = 0x8012ae28
set $ZwSetEvent = 0x8012aeb8
set $ZwSetInformationFile = 0x8012aeec
set $ZwSetInformationProcess = 0x8012af1c
set $ZwSetInformationThread = 0x8012af2c
set $ZwSetValueKey = 0x8012aff0
set $ZwUnmapViewOfSection = 0x8012b0cc
set $ZwWaitForSingleObject = 0x8012b0fc
set $ZwWriteFile = 0x8012b138
set $NtRequestPort = 0x8012c26c
set $MmMapIoSpace = 0x8012d16c
set $MmUnmapIoSpace = 0x8012d1fe
set $MmAllocateContiguousMemory = 0x8012d282
set $MmFreeContiguousMemory = 0x8012d40e
set $MmGetPhysicalAddress = 0x8012d41a
set $MmAllocateNonCachedMemory = 0x8012d476
set $MmFreeNonCachedMemory = 0x8012d580
set $MmCreateMdl = 0x8012d662
set $MmMapMemoryDumpMdl = 0x8012d71e
set $MmForceSectionClosed = 0x8012d7d4
set $MmDbgTranslatePhysicalAddress = 0x8012dff8
set $MmIsNonPagedSystemAddressValid = 0x8012ea58
set $MmQuerySystemSize = 0x8012ea74
set $MmIsThisAnNtAsSystem = 0x8012ea7a
set $DbgBreakPoint = 0x801313e0
set $DbgPrint = 0x801313e6
set $DbgLoadImageSymbols = 0x8013142a
set $READ_REGISTER_UCHAR = 0x801314c4
set $READ_REGISTER_USHORT = 0x801314d0
set $READ_REGISTER_ULONG = 0x801314dc
set $READ_REGISTER_BUFFER_UCHAR = 0x801314e8
set $READ_REGISTER_BUFFER_USHORT = 0x80131504
set $READ_REGISTER_BUFFER_ULONG = 0x80131520
set $WRITE_REGISTER_UCHAR = 0x8013153c
set $WRITE_REGISTER_USHORT = 0x80131550
set $WRITE_REGISTER_ULONG = 0x80131564
set $WRITE_REGISTER_BUFFER_UCHAR = 0x80131578
set $WRITE_REGISTER_BUFFER_USHORT = 0x80131598
set $WRITE_REGISTER_BUFFER_ULONG = 0x801315b8
set $RtlAppendUnicodeToString = 0x80131600
set $RtlInitString = 0x8013167c
set $RtlInitAnsiString = 0x801316bc
set $RtlCopyString = 0x801316f4
set $RtlUpperChar = 0x80131736
set $RtlCompareString = 0x80131830
set $RtlEqualString = 0x80131a88
set $RtlPrefixString = 0x80131b0a
set $RtlPrefixUnicodeString = 0x80131ba6
set $RtlUpperString = 0x80131c1a
set $RtlAppendAsciizToString = 0x80131c5c
set $RtlClearAllBits = 0x80131cc2
set $RtlSetAllBits = 0x80131cee
set $RtlFindSetBits = 0x80131d10
set $RtlFindSetBitsAndClear = 0x80131f96
set $RtlFindLongestRunSet = 0x80131fc4
set $RtlFindFirstRunClear = 0x801320ac
set $RtlAssert = 0x8013216a
set $RtlInitializeGenericTable = 0x801321dc
set $RtlGetElementGenericTable = 0x80132214
set $RtlEnumerateGenericTableWithoutSplaying = 0x8013229c
set $RtlGetCallersAddress = 0x801322e8
set $RtlTimeToSecondsSince1980 = 0x80132866
set $ObDereferenceObject = 0x80132b4e
set $NtSetSecurityObject = 0x80132bde
set $NtQuerySecurityObject = 0x80132ce0
set $PsIsThreadTerminating = 0x801333ae
set $SeValidSecurityDescriptor = 0x80133946
set $LsaFreeReturnBuffer = 0x80134778
set $LsaRegisterLogonProcess = 0x8013479f
set $LsaLookupAuthenticationPackage = 0x801348b1
set $LsaLogonUser = 0x80134941
set $LsaCallAuthenticationPackage = 0x80134a1e
set $LsaDeregisterLogonProcess = 0x80134a9e
set $_global_unwind2 = 0x80134af0
set $_local_unwind2 = 0x80134b32
set $_abnormal_termination = 0x80134b8c
set $_except_handler2 = 0x80134bb8
set $_itoa = 0x80134cc6
set $_snprintf = 0x80134cf0
set $_snwprintf = 0x80134d48
set $_stricmp = 0x80134dc0
set $_strlwr = 0x80134e04
set $_strnicmp = 0x80134e28
set $_strupr = 0x80134e80
set $_vsnprintf = 0x80134ea1
set $_wcsicmp = 0x80134ef8
set $_wcsnicmp = 0x80134f41
set $atol = 0x80134fae
set $atoi = 0x80135045
set $isupper = 0x80135052
set $islower = 0x8013507e
set $isdigit = 0x801350aa
set $isxdigit = 0x801350d6
set $isspace = 0x80135107
set $isprint = 0x80135133
set $mbstowcs = 0x80135164
set $memchr = 0x801351e8
set $memcpy = 0x80135208
set $memmove = 0x80135358
set $memset = 0x801354a8
set $qsort = 0x801354ea
set $srand = 0x801356ba
set $rand = 0x801356c4
set $sprintf = 0x801356e2
set $strchr = 0x8013573c
set $strncmp = 0x80135764
set $strncpy = 0x8013579c
set $strrchr = 0x801357c0
set $strstr = 0x801357e8
set $swprintf = 0x80135846
set $tolower = 0x801358bd
set $toupper = 0x801358f4
set $vsprintf = 0x80135949
set $wcscat = 0x801359a1
set $wcscpy = 0x801359d2
set $wcschr = 0x801359f4
set $wcscmp = 0x80135a20
set $wcscspn = 0x80135a5d
set $wcsncpy = 0x80135a9c
set $wcsrchr = 0x80135adf
set $wcsstr = 0x80135b10
set $ExAcquireFastMutexUnsafe = 0x80137ac0
set $ExReleaseFastMutexUnsafe = 0x80137adc
set $ExInterlockedAddLargeStatistic = 0x80137af0
set $ExfInterlockedAddUlong = 0x80137af8
set $ExfInterlockedInsertHeadList = 0x80137b04
set $ExfInterlockedInsertTailList = 0x80137b1c
set $ExfInterlockedRemoveHeadList = 0x80137b38
set $ExfInterlockedPopEntryList = 0x80137b50
set $ExfInterlockedPushEntryList = 0x80137b64
set $Exfi386InterlockedIncrementLong = 0x80137b70
set $Exfi386InterlockedDecrementLong = 0x80137b7c
set $Exfi386InterlockedExchangeUlong = 0x80137b88
set $ExInterlockedAddLargeInteger = 0x80137b90
set $ExInterlockedAddUlong = 0x80137bc4
set $ExInterlockedInsertHeadList = 0x80137bd8
set $ExInterlockedInsertTailList = 0x80137bf8
set $ExInterlockedRemoveHeadList = 0x80137c1c
set $ExInterlockedPopEntryList = 0x80137c3c
set $ExInterlockedPushEntryList = 0x80137c58
set $ExInterlockedIncrementLong = 0x80137c6c
set $ExInterlockedDecrementLong = 0x80137c7c
set $ExInterlockedExchangeUlong = 0x80137c8c
set $Exi386InterlockedIncrementLong = 0x80137ca0
set $Exi386InterlockedDecrementLong = 0x80137cb0
set $Exi386InterlockedExchangeUlong = 0x80137cc0
set $ExReleaseResourceForThread = 0x80137ce0
set $KeInitializeSpinLock = 0x80137dc0
set $KefAcquireSpinLockAtDpcLevel = 0x80137dd0
set $KeAcquireSpinLockAtDpcLevel = 0x80137dd4
set $KefReleaseSpinLockFromDpcLevel = 0x80137de0
set $KeReleaseSpinLockFromDpcLevel = 0x80137de4
set $KiAcquireSpinLock = 0x80137df0
set $KiReleaseSpinLock = 0x80137e00
set $Kei386EoiHelper = 0x80139294
set $KiCoprocessorError = 0x8013bff8
set $Kii386SpinOnSpinLock = 0x8013c104
set $KeGetCurrentThread = 0x8013c118
set $KeGetPreviousMode = 0x8013c120
set $KeIsExecutingDpc = 0x8013c130
set $KeUpdateSystemTime = 0x8013c180
set $KeUpdateRunTime = 0x8013c2b8
set $KeProfileInterrupt = 0x8013c33c
set $KeSynchronizeExecution = 0x8013c420
set $KiUnexpectedInterrupt = 0x8013c6ca
set $KiDispatchInterrupt = 0x8013c790
set $RtlCompareMemory = 0x8013cd88
set $RtlCompareMemoryUlong = 0x8013cdd0
set $RtlFillMemory = 0x8013cdf4
set $RtlFillMemoryUlong = 0x8013ce28
set $RtlZeroMemory = 0x8013ce40
set $RtlMoveMemory = 0x8013ce64
set $RtlLargeIntegerAdd = 0x8013cea8
set $RtlEnlargedIntegerMultiply = 0x8013cebc
set $RtlEnlargedUnsignedMultiply = 0x8013cec8
set $RtlEnlargedUnsignedDivide = 0x8013ced4
set $RtlExtendedLargeIntegerDivide = 0x8013cef4
set $RtlExtendedMagicDivide = 0x8013cf50
set $RtlExtendedIntegerMultiply = 0x8013cfe0
set $RtlLargeIntegerShiftLeft = 0x8013d038
set $RtlLargeIntegerShiftRight = 0x8013d060
set $RtlLargeIntegerArithmeticShift = 0x8013d088
set $RtlLargeIntegerNegate = 0x8013d0b4
set $RtlLargeIntegerSubtract = 0x8013d0c8
set $RtlConvertLongToLargeInteger = 0x8013d0dc
set $RtlConvertUlongToLargeInteger = 0x8013d0e4
set $ExRaiseStatus = 0x8013d1e4
set $IoUnregisterShutdownNotification = 0x8013e228
set $RtlFindUnicodePrefix = 0x80142ae4
set $RtlUpcaseUnicodeToOemN = 0x80142dba
set $RtlOemToUnicodeN = 0x8014354e
set $NtSetInformationThread = 0x80143754
set $IoCreateFile = 0x80144482
set $FsRtlDoesNameContainWildCards = 0x80144a1e
set $FsRtlAreNamesEqual = 0x80144a70
set $FsRtlIsFatDbcsLegal = 0x80144d1e
set $FsRtlDissectName = 0x801459dc
set $NtSetInformationFile = 0x80145bd6
set $SeAccessCheck = 0x80146448
set $FsRtlDoesDbcsContainWildCards = 0x80146c0c
set $ObCreateObject = 0x80146c84
set $RtlRemoveUnicodePrefix = 0x80146e42
set $RtlOemStringToUnicodeString = 0x8014706a
set $RtlUnicodeToMultiByteN = 0x8014711e
set $RtlMapGenericMask = 0x80147436
set $FsRtlNotifyCleanup = 0x80147500
set $IoCheckShareAccess = 0x801477e6
set $RtlUpcaseUnicodeChar = 0x801478f0
set $SeCaptureSubjectContext = 0x80147942
set $NtWriteFile = 0x80147988
set $FsRtlOplockIsFastIoPossible = 0x8014804c
set $IoCheckFunctionAccess = 0x80148072
set $IoRemoveShareAccess = 0x80148b3a
set $RtlUpcaseUnicodeStringToOemString = 0x80148b90
set $RtlInsertUnicodePrefix = 0x80148cfa
set $FsRtlNotifyFullReportChange = 0x80148e3e
set $FsRtlOplockFsctrl = 0x801496be
set $RtlUnicodeStringToAnsiString = 0x801497de
set $FsRtlIsNameInExpression = 0x80149aa4
set $ProbeForWrite = 0x80149b46
set $SeUnlockSubjectContext = 0x80149c14
set $RtlEqualUnicodeString = 0x80149c4c
set $SeTokenType = 0x80149d80
set $FsRtlDissectDbcs = 0x80149d8a
set $IoSetShareAccess = 0x80149f66
set $SeLockSubjectContext = 0x8014a01c
set $PsCreateSystemProcess = 0x8014a058
set $FsRtlInitializeMcb = 0x8014a07a
set $SeReleaseSubjectContext = 0x8014a08a
set $IoGetDeviceObjectPointer = 0x8014a160
set $RtlFreeOemString = 0x8014a224
set $FsRtlUninitializeMcb = 0x8014a370
set $IoCheckEaBufferValidity = 0x8014a3e4
set $RtlUpcaseUnicodeStringToAnsiString = 0x8014a446
set $FsRtlCurrentBatchOplock = 0x8014a4f2
set $NtWaitForSingleObject = 0x8014a526
set $NtAllocateVirtualMemory = 0x8014a640
set $SeAuditingFileEvents = 0x8014bff8
set $NtReadFile = 0x8014c074
set $SeAssignSecurity = 0x8014c714
set $FsRtlSyncVolumes = 0x8014d35c
set $RtlFreeUnicodeString = 0x8014d3be
set $RtlUpcaseUnicodeString = 0x8014d3d8
set $NtSetEvent = 0x8014d578
set $IoCheckDesiredAccess = 0x8014d66a
set $PfxFindPrefix = 0x8014d69a
set $NtQueryInformationFile = 0x8014dd06
set $IoCreateStreamFileObject = 0x8014e432
set $FsRtlNotifyFullChangeDirectory = 0x8014e53c
set $SeQuerySecurityDescriptorInfo = 0x8014e77a
set $RtlUnicodeStringToOemString = 0x8014f04a
set $RtlValidSecurityDescriptor = 0x8014f0f6
set $ObInsertObject = 0x8014f3d8
set $IoUpdateShareAccess = 0x8014faf6
set $RtlValidSid = 0x8014fb40
set $SeOpenObjectAuditAlarm = 0x8014fc92
set $NtDuplicateObject = 0x8014fe58
set $NtFreeVirtualMemory = 0x801507b8
set $NtFsControlFile = 0x80150d50
set $RtlInitializeUnicodePrefix = 0x80150df6
set $FsRtlInitializeOplock = 0x80150f78
set $RtlUnicodeToOemN = 0x801514f0
set $RtlFreeAnsiString = 0x80151858
set $NtMapViewOfSection = 0x801519fc
set $NtQueryVolumeInformationFile = 0x80151dec
set $RtlLengthSecurityDescriptor = 0x801522a0
set $MmLockPagableImageSection = 0x80152358
set $RtlEqualLuid = 0x80152464
set $SeCreateClientSecurity = 0x80152dfa
set $NtQueryInformationToken = 0x8015331e
set $RtlUnicodeStringToCountedOemString = 0x801545c0
set $RtlEqualSid = 0x80154cde
set $NtCreateEvent = 0x80154e1a
set $NtSetInformationProcess = 0x80155a2e
set $RtlCreateSecurityDescriptor = 0x80156a3c
set $FsRtlIsHpfsDbcsLegal = 0x801571d6
set $PfxRemovePrefix = 0x80158c92
set $RtlAllocateHeap = 0x80158d1a
set $RtlSubAuthorityCountSid = 0x801597e4
set $NtCreateSection = 0x80159e30
set $RtlLengthSid = 0x8015a000
set $RtlGetDaclSecurityDescriptor = 0x8015a1b8
set $ObOpenObjectByPointer = 0x8015a434
set $SeImpersonateClient = 0x8015a538
set $RtlGetGroupSecurityDescriptor = 0x8015a704
set $RtlLengthRequiredSid = 0x8015a74c
set $RtlUpcaseUnicodeToMultiByteN = 0x8015a80c
set $NtQueryDirectoryFile = 0x8015b1aa
set $SeSinglePrivilegeCheck = 0x8015b6b2
set $RtlCreateAcl = 0x8015bb6c
set $RtlFreeHeap = 0x8015bbb6
set $RtlIntegerToUnicodeString = 0x8015be22
set $FsRtlDeregisterUncProvider = 0x8015c0d8
set $NtCreateFile = 0x8015c1c4
set $ObCreateObjectType = 0x8015c66c
set $RtlSetOwnerSecurityDescriptor = 0x8015cb30
set $FsRtlAllocateResource = 0x8015ce48
set $FsRtlNotifyReportChange = 0x8015ce64
set $MmUnlockPagableImageSection = 0x8015d16e
set $RtlGetOwnerSecurityDescriptor = 0x8015d3a4
set $RtlInitializeBitMap = 0x8015d3ec
set $RtlSubAuthoritySid = 0x8015d402
set $FsRtlIsDbcsInExpression = 0x8015d470
set $NtDeviceIoControlFile = 0x8015dbd4
set $NtOpenFile = 0x8015dcd6
set $RtlCopySid = 0x8015ddd6
set $RtlSetGroupSecurityDescriptor = 0x8015de06
set $PsCreateSystemThread = 0x8015e690
set $ExRaiseHardError = 0x8015f5be
set $NtAllocateLocallyUniqueId = 0x8015fa68
set $FsRtlBalanceReads = 0x80160fe4
set $FsRtlRegisterUncProvider = 0x80161234
set $FsRtlNotifyInitializeSync = 0x8016133c
set $FsRtlNotifyUninitializeSync = 0x80161382
set $FsRtlNotifyChangeDirectory = 0x8016139e
set $IoAttachDevice = 0x801616f0
set $IoConnectInterrupt = 0x8016173c
set $IoCreateController = 0x801618b2
set $IoCreateDevice = 0x80161970
set $IoCreateSymbolicLink = 0x80161cb6
set $IoCreateSynchronizationEvent = 0x80161d16
set $IoCreateUnprotectedSymbolicLink = 0x80161d8c
set $IoDeleteController = 0x80161e0a
set $IoDeleteDevice = 0x80161e16
set $IoDeleteSymbolicLink = 0x80161e96
set $IoDisconnectInterrupt = 0x80161efe
set $IoEnqueueIrp = 0x80161f34
set $IoGetConfigurationInformation = 0x80161f6a
set $IoInitializeTimer = 0x80161f70
set $IoRegisterDriverReinitialization = 0x80162158
set $IoRegisterFileSystem = 0x80162194
set $IoRegisterShutdownNotification = 0x80162252
set $IoSetInformation = 0x8016228e
set $IoUnregisterFileSystem = 0x80162528
set $IoAssignResources = 0x80162574
set $IoQueryDeviceDescription = 0x80164d90
set $IoReportResourceUsage = 0x801654e2
set $NtLockFile = 0x80165c80
set $NtUnlockFile = 0x8016607a
set $NtNotifyChangeDirectoryFile = 0x801663f8
set $NtQueryEaFile = 0x80166752
set $Ke386CallBios = 0x8016988a
set $NtConnectPort = 0x8016a866
set $RtlCustomCPToUnicodeN = 0x80170576
set $RtlUnicodeToCustomCPN = 0x80170776
set $RtlUpcaseUnicodeToCustomCPN = 0x80170926
set $RtlInitCodePageTable = 0x801710bc
set $PfxInitialize = 0x801712c2
set $PfxInsertPrefix = 0x801712dc
set $RtlNextUnicodePrefix = 0x8017159a
set $RtlAbsoluteToSelfRelativeSD = 0x80171922
set $RtlAddAccessAllowedAce = 0x80171ada
set $RtlCreateHeap = 0x8017206e
set $RtlDestroyHeap = 0x801724d8
set $RtlAnsiStringToUnicodeString = 0x80172918
set $RtlOemStringToCountedUnicodeString = 0x801729cc
set $RtlUpcaseUnicodeStringToCountedOemString = 0x80172a86
set $RtlDowncaseUnicodeString = 0x80172b54
set $RtlUnicodeStringToAnsiSize = 0x80172c22
set $RtlxUnicodeStringToAnsiSize = 0x80172c22
set $RtlUnicodeStringToOemSize = 0x80172c46
set $RtlxUnicodeStringToOemSize = 0x80172c46
set $RtlAnsiStringToUnicodeSize = 0x80172c6a
set $RtlxAnsiStringToUnicodeSize = 0x80172c6a
set $RtlOemStringToUnicodeSize = 0x80172c90
set $RtlxOemStringToUnicodeSize = 0x80172c90
set $RtlCharToInteger = 0x80172df8
set $RtlQueryRegistryValues = 0x8017331e
set $RtlWriteRegistryValue = 0x80173652
set $RtlCheckRegistryKey = 0x801736b0
set $RtlCreateRegistryKey = 0x801736dc
set $RtlDeleteRegistryValue = 0x80173708
set $RtlQueryTimeZoneInformation = 0x801739c6
set $RtlSetTimeZoneInformation = 0x80173af4
set $RtlGetCompressionWorkSpaceSize = 0x80173c84
set $RtlCompressBuffer = 0x80173cb8
set $RtlDecompressBuffer = 0x80173cfc
set $RtlDecompressFragment = 0x80173d30
set $RtlConvertSidToUnicodeString = 0x80173dbf
set $RtlCopyLuid = 0x80173f70
set $RtlSetDaclSecurityDescriptor = 0x80173f88
set $RtlGenerate8dot3Name = 0x80173fec
set $RtlNtStatusToDosError = 0x801743e8
set $RtlRandom = 0x80174408
set $ObGetObjectPointerCount = 0x80175014
set $ObMakeTemporaryObject = 0x8017517e
set $ObQueryNameString = 0x801755c0
set $PsGetProcessExitTime = 0x80176d50
set $NtAdjustPrivilegesToken = 0x801799c2
set $NtDuplicateToken = 0x8017a5b1
set $NtOpenProcessToken = 0x8017a800
set $SeQueryAuthenticationIdToken = 0x8017a908
set $SeFreePrivileges = 0x8017a9a0
set $SeAppendPrivileges = 0x8017a9ac
set $SeDeassignSecurity = 0x8017aab8
set $SeSetSecurityDescriptorInfo = 0x8017b41a
set $NtVdmControl = 0x8017f534
set $NtGlobalFlag = 0x8019284c
set $IoFileObjectType = 0x801928a0
set $IoWriteTransferCount = 0x80192910
set $IoReadOperationCount = 0x8019298c
set $IoDeviceObjectType = 0x80192a38
set $IoWriteOperationCount = 0x80192a3c
set $IoAdapterObjectType = 0x80192a44
set $IoReadTransferCount = 0x80192a48
set $KeTickCount = 0x80193b20
set $PsProcessType = 0x80196c88
set $PsThreadType = 0x80196cb4
set $PsInitialSystemProcess = 0x80196cd4
set $SePublicDefaultDacl = 0x80196fd0
set $SeExports = 0x80197090
set $SeSystemDefaultDacl = 0x80197138
set $IoStatisticsLock = 0x8019b118
set $FsRtlLegalAnsiCharacterArray = 0x8019b2c0
set $KdDebuggerEnabled = 0x8019b420
set $KdDebuggerNotPresent = 0x8019b438
set $KeDcacheFlushCount = 0x8019da64
set $KeIcacheFlushCount = 0x8019da68
set $KeLoaderBlock = 0x8019da6c
set $KeNumberProcessors = 0x8019da70
set $KeI386MachineType = 0x8019dcbc
set $NlsLeadByteInfo = 0x8019e7dc
set $NlsMbCodePageTag = 0x8019e7e0
set $NlsOemLeadByteInfo = 0x8019e7e4
set $NlsMbOemCodePageTag = 0x8019e7e8
set $IoReportHalResourceUsage = 0x801ae2fe
set $KeFindConfigurationEntry = 0x801b1ac4
set $KeFindConfigurationNextEntry = 0x801b1aec
